MONGO_URI=mongodb+srv://ngongochai0804_db_user:rLT7FpyBWLndKnLR@cluster0.ao3zuoc.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=3000
# Resend Email Configuration
RESEND_API_KEY=re_KNYhA68D_EhJZTqoRDqML2qSkytcDmuSH
RESEND_FROM_EMAIL=caroonline@resend.dev